---
import Bar from "../../components/Bar.astro";
import Button from "../../components/Button.astro";
import Bg from "./img/users.webp";

const BckGround = Bg.src;
---

<section style=`background-image:url("${BckGround}")`>
  <div class="container">
    <h2>We always try to understand users expectation</h2>
    <Bar />
    <p>Enjoy an interface designed for simplicity and ease of use.</p>
    <div class="details-container">
      <div class="detail">
        <h3>10k</h3>
        <p>Customers</p>
      </div>
      <div class="detail">
        <h3>3k</h3>
        <p>Feedback</p>
      </div><div class="detail">
        <h3>8</h3>
        <p>Employees</p>
      </div><div class="detail">
        <h3>3k</h3>
        <p>Returning Customers</p>
      </div>
    </div>
    <div class="questions">
      <div class="content">
        <h4>Have any question about us?</h4><p>Don't hesitate to contact us</p>
      </div>
      <div class="btnContainer"><Button title="Contact us" link="#" /></div>
    </div>
  </div>
</section>

<style>
  .container {
    padding: 5% 1em;
    z-index: 2;
    color: #fff;

    @media (max-width: 500px) {
      padding: 25% 1em;
    }

    h2 {
      font-size: clamp(20px, 3vw, 30px);
      font-weight: bold;
      text-align: center;
      margin-bottom: 1em;
    }

    p {
      max-width: 700px;
      text-align: center;
      margin-inline: auto;
    }
    hr {
      max-width: 7em;
      margin-top: 2%;
      margin-bottom: 2%;
      border-color: #fff;
    }
  }

  section {
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(135deg, var(--blue), var(--green));
      z-index: 1;
      opacity: 0.8;
    }

    .details-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2em;
      margin-top: 5%;

      @media (max-width: 800px) {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      }

      .detail {
        text-align: center;
        padding: 2em;
        background-color: #1e1e1e;
        opacity: 0.8;
        border-radius: 15px;

        h3 {
          color: var(--green);
          font-size: clamp(25px, 3vw, 3rem);
          font-weight: bold;
        }

        p {
          font-size: 14px;
        }
      }
    }

    .questions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2em;
      margin-top: 5%;
      border: 1px dashed #ebebeb;
      padding: 2em;
      border-radius: 15px;
      max-width: 750px;
      margin-inline: auto;
      align-items: center;

      @media (max-width: 600px) {
        grid-template-columns: repeat(1, 1fr);
      }

      h4 {
        text-align: left;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 10px;

        @media (max-width: 600px) {
          text-align: center;
        }
      }

      p {
        text-align: left;
        @media (max-width: 600px) {
          text-align: center;
        }
      }

      .btnContainer {
        text-align: right;
        @media (max-width: 600px) {
          text-align: center;
        }
      }
    }
  }
</style>
